[07-Apr-2011 22:38:05] PHP Warning:  require(../src/facebook.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk-04168d5/index.php on line 20
[07-Apr-2011 22:38:05] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../src/facebook.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk-04168d5/index.php on line 20
[07-Apr-2011 22:38:13] PHP Warning:  require(../src/facebook.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk-04168d5/index.php on line 20
[07-Apr-2011 22:38:13] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../src/facebook.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk-04168d5/index.php on line 20
[07-Apr-2011 22:39:57] PHP Warning:  require(../src/facebook.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk-04168d5/index.php on line 20
[07-Apr-2011 22:39:57] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../src/facebook.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk-04168d5/index.php on line 20
[07-Apr-2011 22:41:35] PHP Warning:  require(../src/facebook.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk-04168d5/index.php on line 20
[07-Apr-2011 22:41:35] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../src/facebook.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk-04168d5/index.php on line 20
[07-Apr-2011 22:41:57] PHP Warning:  require(./facebook.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk-04168d5/index.php on line 20
[07-Apr-2011 22:41:57] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './facebook.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk-04168d5/index.php on line 20
[08-Apr-2011 11:56:54] PHP Warning:  require(../src/facebook.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk-04168d5/index.php on line 20
[08-Apr-2011 11:56:54] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../src/facebook.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk-04168d5/index.php on line 20
[21-Apr-2011 15:29:36] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/php_openssl.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/php_openssl.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Apr-2011 15:29:36] PHP Warning:  require(../src/facebook.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk/index.php on line 20
[21-Apr-2011 15:29:36] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../src/facebook.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cs/bqumsi2/public_html/cs410project/facebook-php-sdk/index.php on line 20
